{
  "name": "hotdrop",
  "version": "0.0.0",
  "author": "Jeff Retz (DatLag) <jeff.retz08@gmail.com>",
  "homepage": "https://github.com/DatL4g/HotDrop-Angular",
  "description": "Program for file exchange on all platforms",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start:electron": "ng build && electron .",
    "postinstall": "electron-builder install-app-deps",
    "dist:linux": "ng build && electron-builder . --linux"
  },
  "main": "main.js",
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.0",
    "@angular/cdk": "^9.2.0",
    "@angular/common": "^9.1.0",
    "@angular/compiler": "^9.1.0",
    "@angular/core": "^9.1.0",
    "@angular/forms": "^9.1.0",
    "@angular/localize": "^9.1.0",
    "@angular/material": "^9.2.0",
    "@angular/platform-browser": "^9.1.0",
    "@angular/platform-browser-dynamic": "^9.1.0",
    "@angular/router": "^9.1.0",
    "@angular/service-worker": "^9.0.6",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@ng-bootstrap/ng-bootstrap": "^6.0.0",
    "arraybuffer-to-string": "^1.0.2",
    "bootstrap": "^4.4.1",
    "buffer": "^5.5.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.6.4",
    "gsap": "^3.2.6",
    "iblock-ublock": "^1.0.3",
    "jquery": "^3.4.1",
    "nosleep.js": "^0.9.0",
    "patreon": "^0.4.1",
    "rxjs": "^6.5.5",
    "string-to-arraybuffer": "^1.0.2",
    "tslib": "^1.11.1",
    "tslint": "^6.1.0",
    "webrtcsupported": "^1.0.1",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.0",
    "@angular/cli": "^9.1.0",
    "@angular/compiler-cli": "^9.1.0",
    "@angular/language-service": "^9.1.0",
    "@types/gsap": "^1.20.2",
    "@types/jasmine": "^3.5.9",
    "@types/jasminewd2": "^2.0.8",
    "@types/jquery": "^3.3.34",
    "@types/node": "12",
    "codelyzer": "^5.2.1",
    "electron": "^8.1.1",
    "electron-builder": "^22.4.1",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^3.1.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "protractor": "^5.4.3",
    "ts-node": "^8.6.2",
    "typescript": "3.7.5"
  },
  "yarn-upgrade-all": {
    "ignore": [
      "@angular",
      "angular",
      "typescript"
    ]
  },
  "build": {
    "appId": "de.datlag.hotdrop",
    "productName": "HotDrop",
    "directories": {
      "output": "release/"
    },
    "mac": {
      "icon": "./src/assets/icons/icon.icns",
      "category": "public.app-category.utilities",
      "darkModeSupport": true
    },
    "win": {
      "icon": "./src/assets/icons/icon_512.png"
    },
    "linux": {
      "icon": "./src/assets/icons/icon_512.png",
      "category": "Utility",
      "target": [
        "AppImage"
      ]
    }
  }
}