{
  "name": "hotdrop",
  "version": "0.0.0",
  "author": "Jeff Retz (DatLag) <jeff.retz08@gmail.com>",
  "homepage": "https://github.com/DatL4g/HotDrop-Angular",
  "description": "Program for file exchange on all platforms",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start:electron": "ng build && electron .",
    "postinstall": "electron-builder install-app-deps",
    "dist:linux": "ng build && electron-builder . --linux"
  },
  "main": "main.js",
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.7",
    "@angular/cdk": "^9.2.3",
    "@angular/common": "^9.1.7",
    "@angular/compiler": "^9.1.7",
    "@angular/core": "^9.1.7",
    "@angular/forms": "^9.1.7",
    "@angular/localize": "^9.1.7",
    "@angular/material": "^9.2.3",
    "@angular/platform-browser": "^9.1.7",
    "@angular/platform-browser-dynamic": "^9.1.7",
    "@angular/router": "^9.1.7",
    "@angular/service-worker": "^9.1.7",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "arraybuffer-to-string": "^1.0.2",
    "bootstrap": "^4.5.0",
    "buffer": "^5.6.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.6.5",
    "gsap": "^3.2.6",
    "iblock-ublock": "^1.0.3",
    "jquery": "^3.5.1",
    "nosleep.js": "^0.9.0",
    "patreon": "^0.4.1",
    "rxjs": "^6.5.5",
    "string-to-arraybuffer": "^1.0.2",
    "tslib": "^2.0.0",
    "tslint": "^6.1.2",
    "webrtcsupported": "^1.0.1",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.6",
    "@angular/cli": "^9.1.6",
    "@angular/compiler-cli": "^9.1.7",
    "@angular/language-service": "^9.1.7",
    "@types/gsap": "^1.20.2",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "^2.0.8",
    "@types/jquery": "^3.3.38",
    "@types/node": "12",
    "codelyzer": "^5.2.2",
    "electron": "^8.3.0",
    "electron-builder": "^22.6.0",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^5.0.2",
    "karma": "^5.0.7",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.2",
    "karma-jasmine": "^3.1.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "^7.0.0",
    "ts-node": "^8.10.1",
    "typescript": "3.7.5",
    "yarn-upgrade-all": "^0.5.2"
  },
  "yarn-upgrade-all": {
    "ignore": [
      "@angular",
      "angular",
      "typescript",
      "electron",
      "electron-builder"
    ]
  },
  "build": {
    "appId": "de.datlag.hotdrop",
    "productName": "HotDrop",
    "directories": {
      "output": "release/"
    },
    "mac": {
      "icon": "./src/assets/icons/icon.icns",
      "category": "public.app-category.utilities",
      "darkModeSupport": true
    },
    "win": {
      "icon": "./src/assets/icons/icon_512.png"
    },
    "linux": {
      "icon": "./src/assets/icons/icon_512.png",
      "category": "Utility",
      "target": [
        "AppImage"
      ]
    }
  }
}
