{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^13.7.1",
    "@types/ua-parser-js": "^0.7.33",
    "@types/uuidv4": "^5.0.0",
    "@types/ws": "^7.2.2",
    "ua-parser-js": "^0.7.21",
    "uuidv4": "^6.0.6",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
